variables:
  IMAGE_NAME: muslimzabirov/demo-app
  IMAGE_TAG: python-app-1.0
  SERVER_USER: root
  SERVER_IP_ADDRESS: $SERVER_IP_ADDRESS
  CONTAINER_NAME: cool_ellis

stages:
  - test
  - sonarqube-check
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.9-slim-buster # Specifies the Docker image to be used for the job. In this case, it uses the Python 3.9 slim-buster image, which is a lightweight version of the Python runtime environment based on Debian Buster.
  before_script:
    - apt-get update && apt-get install make # Executes the command apt-get update and installs the make utility before running the script. This step is necessary to update the package lists and install the make tool, which may be required for running tests.
  script:
    - make test # Runs the test target defined in the Makefile of your project. The make utility is a build automation tool commonly used to define and run tasks in projects. The test target typically runs the project's test suite or any other tests defined in the project.

sonarqube-check:
  stage: sonarqube-check
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""] # Overrides the default entrypoint of the Docker image, allowing you to specify your own commands.
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}" # Sets the cache key to be the name of the current CI job. This helps differentiate caches between different jobs.
    paths:
      - .sonar/cache # Specifies the paths to be cached, in this case, the .sonar/cache directory.
  script: 
    - sonar-scanner # Runs the SonarScanner command, which triggers the analysis of the project.
    # The SonarScanner uses the configuration provided in the .sonar-scanner.properties file (automatically generated by GitLab) to connect to the SonarQube server and perform the analysis.
  allow_failure: true # Indicates that the job is allowed to fail without causing the entire pipeline to fail. This can be useful if you want the pipeline to continue even if the SonarQube analysis encounters issues.
  only:
    - main # or the name of your main branch

build_image:
  stage: build
  image: docker:latest # Specifies the Docker image to be used for the job. In this case, it uses the latest version of the Docker image.
  services:
    - docker:dind # Specifies the Docker service to be used during the job. The docker:dind service allows running Docker commands within the job.
  variables:
    DOCKER_TLS_CERTDIR: "/certs" # Sets the DOCKER_TLS_CERTDIR variable to specify the directory where Docker TLS certificates are stored. This is useful if you need to configure Docker to use TLS.
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS # Executes the command docker login before running the script. This command logs into the Docker registry using the credentials specified by $REGISTRY_USER and $REGISTRY_PASS. This step is necessary to authenticate with the registry before pushing the Docker image.
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG . # Builds a Docker image using the Dockerfile located in the current directory (.). The -t flag is used to tag the image with the specified name and tag ($IMAGE_NAME:$IMAGE_TAG).
    - docker push $IMAGE_NAME:$IMAGE_TAG #  Pushes the built Docker image to the Docker registry specified by $IMAGE_NAME and $IMAGE_TAG. This step makes the image available for use in other stages or for deployment.

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY # Changes the permissions of the SSH private key referenced by the $SSH_KEY variable to make it readable only by the owner. This is a security measure to protect the key.
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SERVER_USER@$SERVER_IP_ADDRESS "docker login -u $REGISTRY_USER -p $REGISTRY_PASS"
    # Logs into the Docker registry specified by $REGISTRY_USER and $REGISTRY_PASS using SSH. This step is necessary to authenticate with the registry before pulling the Docker image.
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SERVER_USER@$SERVER_IP_ADDRESS "docker pull $IMAGE_NAME:$IMAGE_TAG"
    # Pulls the Docker image specified by $IMAGE_NAME and $IMAGE_TAG from the Docker registry. This step ensures that the latest version of the image is available for deployment.
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SERVER_USER@$SERVER_IP_ADDRESS "docker stop $CONTAINER_NAME || true"
    # Stops the running Docker container with the name specified by $CONTAINER_NAME. The || true part ensures that the command does not fail if the container is not currently running.
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SERVER_USER@$SERVER_IP_ADDRESS "docker rm $CONTAINER_NAME || true"
    # Removes the Docker container with the name specified by $CONTAINER_NAME. Again, the || true part ensures that the command does not fail if the container does not exist.
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SERVER_USER@$SERVER_IP_ADDRESS "docker run -d --name $CONTAINER_NAME -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"
    # Runs a new Docker container with the specified name, exposing port 5000 and mapping it to the same port in the container. The container uses the Docker image specified by $IMAGE_NAME and $IMAGE_TAG.

